# word-repeater

Lab12DrawingOnACanvas/: Lab12DrawingOnACanvas.sln
Lab12DrawingOnACanvas/Lab12DrawingOnACanvas/Lab12DrawingOnACanvas/: Lab12DrawingOnACanvas.csproj  Program.cs
Lab12DrawingOnACanvas/Lab12DrawingOnACanvas/Lab12DrawingOnACanvas.Client/: Lab12DrawingOnACanvas.Client.csproj  _Imports.razor
Lab12DrawingOnACanvas/Lab12DrawingOnACanvas/Lab12DrawingOnACanvas.Client/Pages/: NetworkedDrawing.razor  SampleDrawing.razor
Lab12DrawingOnACanvas/Lab12DrawingOnACanvas/Lab12DrawingOnACanvas/Components/: App.razor  _Imports.razor
Lab12DrawingOnACanvas/Lab12DrawingOnACanvas/Lab12DrawingOnACanvas/Components/Layout/: NavMenu.razor
Lab12DrawingOnACanvas/Lab12DrawingOnACanvas/Lab12DrawingOnACanvas/Properties/: launchSettings.json
Lab12DrawingOnACanvas/RectangleServer/: RectangleServer.csproj
