<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\SampleDrawing.razor.js" />
	<None Remove="Pages\NetworkedDrawing.razor.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\NetworkedDrawing.razor.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\SampleDrawing.razor.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\teapot.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LogSupport">
      <HintPath>..\..\Library\LogSupport.dll</HintPath>
    </Reference>
    <Reference Include="Networking">
      <HintPath>..\..\Library\Networking.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
